# postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
MAX_CONNECTIONS=10000


# go-server

PG_HOST=localhost
DB_USER=postgres
DB_HOST=postgres-db
DB_PASSWORD=pwd
DB_NAME=postgres

# redis

REDIS_HOST=localhost
REDIS_PORT=6379

# restful

RESTFUL_HOST=0.0.0.0
RESTFUL_PORT=5000
