# postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd

# pgbouncer

DB_USER=postgres
DB_HOST=postgres-db
DB_PASSWORD=pwd
DB_NAME=postgres
POOL_MODE=transaction
MAX_CLIENT_CONN=200
ADMIN_USERS=postgres
AUTH_TYPE=scram-sha-256
MIN_POOL_SIZE=3

# go-server

PG_HOST=localhost

# restful

RESTFUL_HOST=0.0.0.0
RESTFUL_PORT=5000
