apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: go-server
  name: go-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: go-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: go-server
    spec:
      containers:
        - command:
            - go
            - run
            - main.go
          env:
            - name: PG_HOST
              value: pgbouncer
          image: go-server
          name: go-server
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /app/server
              name: go-server-claim0
            - mountPath: /app/.env
              name: go-server-claim1
          workingDir: /app/server
      restartPolicy: Always
      volumes:
        - name: go-server-claim0
          persistentVolumeClaim:
            claimName: go-server-claim0
        - name: go-server-claim1
          persistentVolumeClaim:
            claimName: go-server-claim1
status: {}
