apiVersion: v1
data:
  ADMIN_USERS: postgres
  AUTH_TYPE: scram-sha-256
  DB_HOST: postgres-db
  DB_NAME: postgres
  DB_PASSWORD: pwd
  DB_USER: postgres
  MAX_CLIENT_CONN: "200"
  PG_HOST: localhost
  POOL_MODE: transaction
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: pwd
  POSTGRES_USER: postgres
  MIN_POOL_SIZE: "3"
  RESTFUL_HOST: 0.0.0.0
  RESTFUL_PORT: "5000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: pgbouncer-env
    app.kubernetes.io/managed-by: Helm
  name: env
